CreateIndex({
  name: 'searchContactsByName',
  terms: [
    { field: ['data', 'userId'] },
    { binding: 'search' }
  ],
  source: {
    collection: Collection('contacts'),
    fields: {
      search: Query(
        Lambda(
          ['row'],
          Union(
            NGram(
              LowerCase(
                Select(['data', 'firstName'], Var('row'))
              ),
              2,
              3
            ),
            NGram(
              LowerCase(
                Select(['data', 'middleName'], Var('row'))
              ),
              2,
              3
            ),
            NGram(
              LowerCase(
                Select(['data', 'surname'], Var('row'))
              ),
              2,
              3
            )
          )
        )
      )
    }
  }
});