CreateIndex({
  name: 'repliesByEventComment',
  source: {
    collection: Collection('eventComments'),
    fields: {
      isReply: Query(
        Lambda(
          'comment',
          ContainsPath(
            ['data', 'commentId'],
            Var('comment')
          )
        )
      ),
      isDeleted: Query(
        Lambda(
          'comment',
          ContainsPath(
            ['data', 'deletedAt'],
            Var('comment')
          )
        )
      )
    }
  },
  terms: [
    { field: ['data', 'commentId'] },
    { binding: 'isReply' },
    { binding: 'isDeleted' }
  ],
  values: [
    { field: ['data', 'createdAt'], reverse: true },
    { field: ['ref'] }
  ]
});