CreateFunction({
  "name": "updateContactBadgeCount",
  "body": Query(Lambda(["userId", "contactId", "targetBadge", "amount"], If(Not(ContainsValue(Var("targetBadge"), ["unreadChatMessagesFromContact"])), Abort(Concat(["Invalid argument `targetBadge`:", Concat(["`", Var("targetBadge"), "`"], ""), "provided,", Concat(["expecting `", Concat(["unreadChatMessagesFromContact"], "` | `"), "`"], "")], " ")), If(Exists(Match(Index("contactByOwnerContact"), [Var("userId"), Var("contactId")])), Let([{
    "document": Get(Match(Index("contactByOwnerContact"), [Var("userId"), Var("contactId")]))
  }], Update(Select(["ref"], Var("document")), {
    "data": Select(Var("targetBadge"), {
      "unreadChatMessagesFromContact": {
        "unreadChatMessagesFromContact": Max(0, Add(Select(["data", "unreadChatMessagesFromContact"], Var("document"), 0), Var("amount")))
      }
    })
  })), null))))
})